# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ABF
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/ABF/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ABF


#############################################
# Order-only phony target for ABF

build cmake_object_order_depends_target_ABF: phony || CMakeFiles/ABF.dir

build CMakeFiles/ABF.dir/main.cpp.obj: CXX_COMPILER__ABF_Debug D$:/ABF/main.cpp || cmake_object_order_depends_target_ABF
  DEP_FILE = CMakeFiles\ABF.dir\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\ABF.dir
  OBJECT_FILE_DIR = CMakeFiles\ABF.dir

build CMakeFiles/ABF.dir/AdaptiveBloomFilter.cpp.obj: CXX_COMPILER__ABF_Debug D$:/ABF/AdaptiveBloomFilter.cpp || cmake_object_order_depends_target_ABF
  DEP_FILE = CMakeFiles\ABF.dir\AdaptiveBloomFilter.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\ABF.dir
  OBJECT_FILE_DIR = CMakeFiles\ABF.dir

build CMakeFiles/ABF.dir/SlowMemoryRepresentation.cpp.obj: CXX_COMPILER__ABF_Debug D$:/ABF/SlowMemoryRepresentation.cpp || cmake_object_order_depends_target_ABF
  DEP_FILE = CMakeFiles\ABF.dir\SlowMemoryRepresentation.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\ABF.dir
  OBJECT_FILE_DIR = CMakeFiles\ABF.dir

build CMakeFiles/ABF.dir/HashFunctionSHA512.cpp.obj: CXX_COMPILER__ABF_Debug D$:/ABF/HashFunctionSHA512.cpp || cmake_object_order_depends_target_ABF
  DEP_FILE = CMakeFiles\ABF.dir\HashFunctionSHA512.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\ABF.dir
  OBJECT_FILE_DIR = CMakeFiles\ABF.dir

build CMakeFiles/ABF.dir/Dictionary.cpp.obj: CXX_COMPILER__ABF_Debug D$:/ABF/Dictionary.cpp || cmake_object_order_depends_target_ABF
  DEP_FILE = CMakeFiles\ABF.dir\Dictionary.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/msys64/usr/local/include
  OBJECT_DIR = CMakeFiles\ABF.dir
  OBJECT_FILE_DIR = CMakeFiles\ABF.dir


# =============================================================================
# Link build statements for EXECUTABLE target ABF


#############################################
# Link the executable ABF.exe

build ABF.exe: CXX_EXECUTABLE_LINKER__ABF_Debug CMakeFiles/ABF.dir/main.cpp.obj CMakeFiles/ABF.dir/AdaptiveBloomFilter.cpp.obj CMakeFiles/ABF.dir/SlowMemoryRepresentation.cpp.obj CMakeFiles/ABF.dir/HashFunctionSHA512.cpp.obj CMakeFiles/ABF.dir/Dictionary.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lssl  -lcrypto  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/msys64/usr/local/lib64
  OBJECT_DIR = CMakeFiles\ABF.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ABF.exe
  TARGET_IMPLIB = libABF.dll.a
  TARGET_PDB = ABF.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ABF\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\ABF\cmake-build-debug && "D:\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\ABF -BD:\ABF\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ABF: phony ABF.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/ABF/cmake-build-debug

build all: phony ABF.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/CLion$ 2022.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
